{
    "manifest_version": 3,
    "name": "Web Scraper Extension",
    "version": "1.0",
    "description": "A simple web scraper extension",
    "permissions": ["activeTab", "storage"],
    "action": {
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },
      "default_title": "Web Scraper",
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  } 
  